desc: (none)
cmd: ./binary_search
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=175043
mem_heap_B=400
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=59940770
mem_heap_B=1424
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=59955088
mem_heap_B=1424
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=detailed
n2: 1424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48E6BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F5CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F4F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48F36D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48F36D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48DD14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DD14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48C879E: printf (printf.c:33)
         n1: 1024 0x10942A: run_performance_test (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
          n0: 1024 0x109608: main (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
 n1: 400 0x109280: run_performance_test (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
  n0: 400 0x109608: main (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
#-----------
snapshot=4
#-----------
time=59955088
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=59955147
mem_heap_B=5024
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=145853940
mem_heap_B=5024
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n2: 5024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x109280: run_performance_test (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
  n0: 4000 0x109608: main (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
 n1: 1024 0x48E6BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F5CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F4F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48F36D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48F36D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48DD14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DD14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48C879E: printf (printf.c:33)
         n1: 1024 0x10942A: run_performance_test (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
          n0: 1024 0x109608: main (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
#-----------
snapshot=7
#-----------
time=145853940
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=145853999
mem_heap_B=41024
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=259431089
mem_heap_B=41024
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=detailed
n2: 41024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 40000 0x109280: run_performance_test (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
  n0: 40000 0x109608: main (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
 n1: 1024 0x48E6BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F5CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F4F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48F36D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48F36D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48DD14C: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48DD14C: __vfprintf_internal (vfprintf-internal.c:1263)
        n1: 1024 0x48C879E: printf (printf.c:33)
         n1: 1024 0x10942A: run_performance_test (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
          n0: 1024 0x109608: main (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
#-----------
snapshot=10
#-----------
time=259431089
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=259431148
mem_heap_B=401024
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=401151292
mem_heap_B=401024
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=peak
n2: 401024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400000 0x109280: run_performance_test (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
  n0: 400000 0x109608: main (in /home/chessman/Desktop/Projects/Github/BitsAndBytes/performance/binary-search/binary_search)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=401151292
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=401154005
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
